.header {
  background: var(--fg);
}

.menu {
  height: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  align-items: center;
  width: 100%;
}

.menuList {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .menuList {
    text-align: center;
  }
}

@media (max-width: 400px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}

.menuList.isOpen {
  visibility: visible;
  height: auto;
}

.menuList.isClosed {
  visibility: hidden;
  height: 0;
}

.menuList > li {
  padding: 16px 0;
}

.button {
  justify-self: left;
  padding: 8px 4px;
  width: 100px;
  font-weight: 700;
  appearance: none;
  background: var(--cta);
  color: var(--text);
  font-size: 18px;
  height: 40px;
}

.button > .text {
  margin-left: 8px;
}

.link.isActive {
  background: var(--accent);
  color: var(--text-inverse);
  font-weight: 700;
}
